<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-Preview</title>
</head>
<body>
  <center><u><h1>Estoy pensando en dejarlo</h1></u></center>
    <center><img src="/modulo-1-html/clase-1-introduccion-a-html/09-preview/Estoy_pensando_en_dejarlo-868041594-large.jpg"></center>
    

  <h2>Elenco</h2>
  <ul>
      <li><a href="https://www.imdb.com/name/nm0687146/?ref_=ttfc_fc_cl_t1">Jesse Plemons</a></li>
      <li><a href="https://www.imdb.com/name/nm2976580/?ref_=ttfc_fc_cl_t2">Jessie Bucklei</a></li>
      <li><a href="https://www.imdb.com/name/nm0001057/?ref_=ttfc_fc_cl_t3">Toni Collete</a></li>
      <li><a href="https://www.imdb.com/name/nm0000667/?ref_=ttfc_fc_cl_t4">David Thewlis</a></li>
      <li><a href="https://www.imdb.com/name/nm0101777/?ref_=ttfc_fc_cl_t5">Guy Boyd</a></li>
  </ul>
  <h3>Sinopsis</h3>
  <p>Lucy (Jessie Buckley), también llamada durante la película como Louisa, Lucía o Ames, entre muchos otros nombres, es una chica joven que sale con un chico llamado Jake (Jesse Plemons) desde hace unas siete semanas. A los pocos minutos de película descubriremos que la joven se ha embarcado en un viaje en coche junto a su pareja para conocer a sus suegros, interpretados por Toni Collette y David Thewlis. Una idea que no le entusiasma demasiado.</p>
  <h3>Géneros</h3>
  <ul>
    <li><a href="https://www.imdb.com/search/title/?genres=drama&explore=title_type,genres&ref_=tt_ov_inf">Drama</a></li>
    <li><a href="https://www.imdb.com/search/title/?genres=thriller&explore=title_type,genres&ref_=tt_ov_inf">Thriller</a></li>
    <li><a href="https://www.imdb.com/search/title/?genres=mystery&explore=title_type,genres&ref_=tt_ov_inf">Mystery</a></li>
      
  </ul>
</body>
</html>